name: Environment variables from job to job

on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      value: ${{ steps.set_outputs.outputs.value }}
    steps:
      - id: set_outputs
        name: Set outputs
        run: |
          echo "value=hi" >> $GITHUB_OUTPUT

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Use outputs
        run: |
          echo "value: ${{ needs.job1.outputs.value }}"
