name: Environment variables from job to job

on: workflow_dispatch

jobs:
  set-value:
    runs-on: ubuntu-latest
    outputs:
      value: ${{ steps.set.outputs.value }}
    steps:
      - name: set
        run: echo "value=hi" >> "$GITHUB_OUTPUT"
  use-value:
    runs-on: ubuntu-latest
    needs: set-value
    steps:
      - name: use
        run: echo "{{ needs.set-value.outputs.value }}"
