name: Environment variables Test

on: workflow_dispatch

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Greeting
        run: |
          echo "$value"
          value="hello"
          echo "ランナー環境変数: $value"
          echo "コンテキスト: ${{ env.value }}"
          printenv
        env:
          value: hi
