name: Environment variables from job to job

on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      value1: ${{ steps.set_outputs.outputs.value1 }}
      value2: ${{ steps.set_outputs.outputs.value2 }}
    steps:
      - id: set_outputs
        name: Set outputs
        run: |
          echo "value1=hi" >> $GITHUB_OUTPUT
          echo "value2=hello" >> $GITHUB_OUTPUT

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Use outputs
        run: |
          echo "value1: ${{ needs.job1.outputs.value1 }}"
          echo "value2: ${{ needs.job1.outputs.value2 }}"
